<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="17dp"
        android:background="#8B8C8E"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/result_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="32dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/buttons_layout"
        android:layout_alignParentBottom="true"
        android:background="#BFF6FD"
        android:paddingVertical="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_C"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#FAA425"
                android:text="C"
                android:textSize="32dp"
                app:cornerRadius="36dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_open_bracket"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#888585"
                android:text="("
                android:textSize="32dp"
                app:cornerRadius="36dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_close_bracket"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#8F8B8B"
                android:text=")"
                android:textSize="32dp"
                app:cornerRadius="36dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_divide"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#1F3CE1"
                android:text="/"
                android:textSize="32dp"
                app:cornerRadius="36dp" />


        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:backgroundTint="@color/black"
            app:cornerRadius="36dp"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:text="7"
            android:textSize="32dp"
            android:id="@+id/button_7"
            android:layout_margin="12dp"/>


        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            android:backgroundTint="@color/black"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:text="8"
            android:textSize="32dp"
            android:id="@+id/button_8"
            android:layout_margin="12dp"/>


        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            android:backgroundTint="@color/black"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:text="9"
            android:textSize="32dp"
            android:id="@+id/button_9"
            android:layout_margin="12dp"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_multiply"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#1F3CE1"
            android:text="*"
            android:textSize="32dp"
            app:cornerRadius="36dp" />


    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:backgroundTint="@color/black"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:text="4"
            android:textSize="32dp"
            android:id="@+id/button_4"
            android:layout_margin="12dp"/>


        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:text="5"
            android:textSize="32dp"
            android:backgroundTint="@color/black"
            android:id="@+id/button_5"
            android:layout_margin="12dp"/>


        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            android:backgroundTint="@color/black"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:text="6"
            android:textSize="32dp"
            android:id="@+id/button_6"
            android:layout_margin="12dp"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_plus"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#1F3CE1"
            android:text="+"
            android:textSize="32dp"
            app:cornerRadius="36dp" />


    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            android:backgroundTint="@color/black"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:text="1"
            android:textSize="32dp"
            android:id="@+id/button_1"
            android:layout_margin="12dp"/>


        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            android:backgroundTint="@color/black"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:text="2"
            android:textSize="32dp"
            android:id="@+id/button_2"
            android:layout_margin="12dp"/>


        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:backgroundTint="@color/black"
            app:cornerRadius="36dp"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:text="3"
            android:textSize="32dp"
            android:id="@+id/button_3"
            android:layout_margin="12dp"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_subtract"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#1F3CE1"
            android:text="-"
            android:textSize="32dp"
            app:cornerRadius="36dp" />


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="AC"
                android:textSize="16sp"
                android:backgroundTint="#D58817"
                android:id="@+id/button_ac"
                android:layout_margin="12dp"/>


            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:backgroundTint="@color/black"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="0"
                android:textSize="32dp"
                android:id="@+id/button_0"
                android:layout_margin="12dp"/>


            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="."
                android:textSize="32dp"
                android:backgroundTint="@color/black"
                android:id="@+id/button_dot"
                android:layout_margin="12dp"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_equal_to"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#1F3CE1"
                android:text="="
                android:textSize="32dp"
                app:cornerRadius="36dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>